[gd_scene load_steps=5 format=3 uid="uid://c8bf4fjawf3jo"]

[ext_resource type="PackedScene" uid="uid://baxvkcu4rhbnj" path="res://scenes/abstract_gun.tscn" id="1_aptmc"]
[ext_resource type="Script" path="res://scripts/Pistol.cs" id="2_xvibp"]
[ext_resource type="PackedScene" uid="uid://c4eiw8ic53x37" path="res://scenes/bullet.tscn" id="3_e1a46"]
[ext_resource type="Texture2D" uid="uid://b74b06j1rqvdi" path="res://assets/Guns/Icon29_07.png" id="4_typ78"]

[node name="Pistol" instance=ExtResource("1_aptmc")]
script = ExtResource("2_xvibp")
BulletScene = ExtResource("3_e1a46")

[node name="Pivot" parent="." index="1"]
rotation = -0.785397

[node name="Sprite2D" parent="Pivot" index="0"]
position = Vector2(7.62939e-06, 3.8147e-06)
rotation = 1.57079
texture = ExtResource("4_typ78")

[node name="ShootingPoint" parent="Pivot/Sprite2D" index="0"]
position = Vector2(13.435, -13.435)
