[gd_scene load_steps=4 format=3 uid="uid://c5sy7d6n55q21"]

[ext_resource type="PackedScene" uid="uid://baxvkcu4rhbnj" path="res://scenes/abstract_gun.tscn" id="1_cva81"]
[ext_resource type="PackedScene" uid="uid://dr1jh1v1j8e7n" path="res://scenes/bullets/lightning_bullet.tscn" id="2_u7ivw"]
[ext_resource type="Texture2D" uid="uid://btr7b6xwutxvn" path="res://assets/Guns/Icon29_18.png" id="2_wwtlt"]

[node name="AbstractGun" instance=ExtResource("1_cva81")]
BulletScene = ExtResource("2_u7ivw")
FireRate = 0.5

[node name="Sprite2D" parent="Pivot" index="0"]
texture = ExtResource("2_wwtlt")
