[gd_scene load_steps=5 format=3 uid="uid://boig70614mipo"]

[ext_resource type="PackedScene" uid="uid://baxvkcu4rhbnj" path="res://scenes/abstract_gun.tscn" id="1_estjw"]
[ext_resource type="Script" path="res://scripts/Guns/Shotgun.cs" id="2_yi05v"]
[ext_resource type="PackedScene" uid="uid://c4eiw8ic53x37" path="res://scenes/bullet.tscn" id="3_ejfmw"]
[ext_resource type="Texture2D" uid="uid://bimoedb6xaiyg" path="res://assets/Guns/Icon29_12.png" id="4_04x84"]

[node name="Shotgun" instance=ExtResource("1_estjw")]
script = ExtResource("2_yi05v")
PelletCount = 5
SpreadAngle = 30.0
BulletScene = ExtResource("3_ejfmw")
FireRate = 0.5

[node name="Pivot" parent="." index="1"]
rotation = -0.785397

[node name="Sprite2D" parent="Pivot" index="0"]
position = Vector2(7.62939e-06, 3.8147e-06)
rotation = 1.57079
texture = ExtResource("4_04x84")

[node name="ShootingPoint" parent="Pivot/Sprite2D" index="0"]
position = Vector2(13.435, -13.435)
