[gd_scene load_steps=3 format=3 uid="uid://gfk6ox3yoiex"]

[ext_resource type="Script" path="res://scripts/AbstractBullet.cs" id="1_gjpaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24e7g"]
radius = 9.05539

[node name="AbstractBullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gjpaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24e7g")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
