[gd_scene load_steps=4 format=3 uid="uid://51yhdj10is7k"]

[ext_resource type="Script" path="res://scripts/Exp.cs" id="1_fx6vn"]
[ext_resource type="Texture2D" uid="uid://dp41cujeti2ac" path="res://assets/Bullets/All_Fire_Bullet_Pixel_16x16_05.png" id="1_oebcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abrrg"]
atlas = ExtResource("1_oebcw")
region = Rect2(258, 50, 13, 13)

[node name="Exp" type="Area2D"]
script = ExtResource("1_fx6vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_abrrg")

[connection signal="body_entered" from="." to="." method="OnExpCollect"]
