[gd_scene load_steps=25 format=3 uid="uid://c4e7d1l2jg31t"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_kbb7p"]
[ext_resource type="Texture2D" uid="uid://bo3dbc6qurkcv" path="res://assets/Dino/DinoSprites - vita.png" id="2_nt7qj"]
[ext_resource type="Texture2D" uid="uid://d3namreobn7tm" path="res://assets/Dino/shadow_2.png" id="2_upa86"]
[ext_resource type="Texture2D" uid="uid://c4iwsn4edhyd1" path="res://assets/UI/04.png" id="5_nk7go"]
[ext_resource type="PackedScene" uid="uid://u38efntdvjlx" path="res://scenes/skill_tree.tscn" id="6_f3urn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u80l"]
atlas = ExtResource("2_nt7qj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0n64"]
atlas = ExtResource("2_nt7qj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8anw"]
atlas = ExtResource("2_nt7qj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdaw3"]
atlas = ExtResource("2_nt7qj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42yn"]
atlas = ExtResource("2_nt7qj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5v7"]
atlas = ExtResource("2_nt7qj")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bun65"]
atlas = ExtResource("2_nt7qj")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck0j"]
atlas = ExtResource("2_nt7qj")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0xv"]
atlas = ExtResource("2_nt7qj")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ujw"]
atlas = ExtResource("2_nt7qj")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik3c6"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0n64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8anw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdaw3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ujw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdum3"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_iycnb"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ntalt"]
atlas = ExtResource("5_nk7go")
region = Rect2(297, 181, 32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_whj1n"]
atlas = ExtResource("5_nk7go")
region = Rect2(6, 131, 38, 11)
margin = Rect2(-3, -2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsnj"]
atlas = ExtResource("5_nk7go")
region = Rect2(57, 181, 32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6d6"]
atlas = ExtResource("5_nk7go")
region = Rect2(297, 149, 32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnh5x"]
atlas = ExtResource("5_nk7go")
region = Rect2(6, 131, 38, 11)
margin = Rect2(-3, -2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqk8"]
atlas = ExtResource("5_nk7go")
region = Rect2(57, 149, 32, 5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HurtZone", "HpBar", "ExpBar", "SkillTree")]
collision_layer = 0
collision_mask = 7
motion_mode = 1
script = ExtResource("1_kbb7p")
HurtZone = NodePath("HurtBox")
HpBar = NodePath("UI/HP")
ExpBar = NodePath("UI/ExpBar")
SkillTree = NodePath("UI/SkillTree")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_upa86")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ik3c6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.39841

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_tdum3")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_iycnb")
debug_color = Color(0.961248, 0, 0.511433, 0.42)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" type="TextureProgressBar" parent="UI"]
offset_left = 42.0
offset_top = 34.0
offset_right = 82.0
offset_bottom = 74.0
scale = Vector2(4, 4)
value = 50.0
texture_under = SubResource("AtlasTexture_ntalt")
texture_over = SubResource("AtlasTexture_whj1n")
texture_progress = SubResource("AtlasTexture_mpsnj")

[node name="ExpBar" type="TextureProgressBar" parent="UI"]
offset_left = 42.0
offset_top = 83.0
offset_right = 82.0
offset_bottom = 123.0
scale = Vector2(4, 4)
value = 70.0
texture_under = SubResource("AtlasTexture_gj6d6")
texture_over = SubResource("AtlasTexture_jnh5x")
texture_progress = SubResource("AtlasTexture_oeqk8")

[node name="SkillTree" parent="UI" instance=ExtResource("6_f3urn")]
